{
  "name": "randodungotactics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "wireit",
    "start": "web-dev-server --watch --root-dir=./src"
  },
  "wireit": {
    "build": {
      "command": "cp -r ./src ./dist"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattmone/randodungotactics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattmone/randodungotactics/issues"
  },
  "homepage": "https://github.com/mattmone/randodungotactics#readme",
  "devDependencies": {
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@web/dev-server": "^0.1.31",
    "@web/test-runner": "^0.14.0",
    "wireit": "^0.4.3"
  },
  "dependencies": {
    "@web/test-runner-puppeteer": "^0.10.5",
    "comlink": "^4.3.1",
    "idb-keyval": "^6.0.3",
    "three": "^0.140.2"
  }
}
